# media_player_remote

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/infodavid/mediaplayerremote/: MainActivity.java  RemoteControlClient.java  RemoteControlTask.java  SettingsActivity.java  SettingsFragment.java  Utils.java
app/src/main/java/org/infodavid/util/: NetUtils.java  StringUtils.java
app/src/main/java/org/infodavid/util/android/: ViewUtils.java
app/src/main/java/org/infodavid/util/concurrency/: SleepLock.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
