<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center|center_horizontal|center_vertical"
    android:background="@color/black"
    app:layout_anchorGravity="center|center_horizontal|center_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dip"
        android:layout_marginEnd="4dip"
        android:layout_marginBottom="4dip"
        android:background="@color/black"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginBottom="@dimen/remote_layout_margin"
            android:gravity="top"
            android:orientation="horizontal"
            android:padding="3dip">

            <ImageButton
                android:id="@+id/poweroffButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="0dip"
                android:background="@color/black"
                android:clickable="true"
                android:contentDescription="@string/power_off_the_player"
                android:maxWidth="@dimen/remote_button_size"
                android:maxHeight="@dimen/remote_button_size"
                android:padding="15dip"
                android:scaleType="centerCrop"
                android:scaleX="@dimen/remote_button_scale_x"
                android:scaleY="@dimen/remote_button_scale_y"
                app:srcCompat="@drawable/poweroff" />

            <ImageButton
                android:id="@+id/muteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/black"
                android:clickable="true"
                android:contentDescription="@string/set_sound_mute_or_unmute"
                android:maxWidth="@dimen/remote_button_size"
                android:maxHeight="@dimen/remote_button_size"
                android:padding="15dip"
                android:scaleType="centerCrop"
                android:scaleX="@dimen/remote_button_scale_x"
                android:scaleY="@dimen/remote_button_scale_y"
                app:srcCompat="@drawable/mute" />

            <ImageButton
                android:id="@+id/sourceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/black"
                android:clickable="true"
                android:contentDescription="TODO"
                android:maxWidth="@dimen/remote_button_size"
                android:maxHeight="@dimen/remote_button_size"
                android:padding="15dip"
                android:scaleType="centerCrop"
                android:scaleX="@dimen/remote_button_scale_x"
                android:scaleY="@dimen/remote_button_scale_y"
                app:srcCompat="@drawable/source" />

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/black"
                android:clickable="true"
                android:contentDescription="TODO"
                android:maxWidth="@dimen/remote_button_size"
                android:maxHeight="@dimen/remote_button_size"
                android:padding="15dip"
                android:scaleType="centerCrop"
                android:scaleX="@dimen/remote_button_scale_x"
                android:scaleY="@dimen/remote_button_scale_y"
                app:srcCompat="@drawable/settings" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="@dimen/remote_layout_margin"
            android:layout_marginBottom="@dimen/remote_layout_margin">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/remote_button_size"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center|center_horizontal">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="0dip"
                    android:background="@color/black"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:maxWidth="@dimen/remote_button_size"
                    android:maxHeight="@dimen/remote_button_size"
                    android:padding="0dip"
                    android:scaleType="centerCrop"
                    android:scaleX="@dimen/remote_button_scale_x"
                    android:scaleY="@dimen/remote_button_scale_y"
                    app:srcCompat="@drawable/back" />

                <ImageButton
                    android:id="@+id/upButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="0dip"
                    android:background="@color/black"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:maxWidth="@dimen/remote_button_size"
                    android:maxHeight="@dimen/remote_button_size"
                    android:padding="0dip"
                    android:scaleType="centerCrop"
                    android:scaleX="@dimen/remote_button_scale_x"
                    android:scaleY="@dimen/remote_button_scale_y"
                    app:srcCompat="@drawable/up" />

                <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_margin="0dip"
                    android:background="@color/black"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:maxWidth="@dimen/remote_button_size"
                    android:maxHeight="@dimen/remote_button_size"
                    android:padding="0dip"
                    android:scaleType="centerCrop"
                    android:scaleX="@dimen/remote_button_scale_x"
                    android:scaleY="@dimen/remote_button_scale_y"
                    app:srcCompat="@drawable/search" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/remote_button_size"
                android:layout_gravity="center|end"
                android:gravity="center|center_horizontal">

                <ImageButton
                    android:id="@+id/leftButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dip"
                    android:background="@color/black"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:maxWidth="@dimen/remote_button_size"
                    android:maxHeight="@dimen/remote_button_size"
                    android:padding="0dip"
                    android:scaleType="centerCrop"
                    android:scaleX="@dimen/remote_button_scale_x"
                    android:scaleY="@dimen/remote_button_scale_y"
                    app:srcCompat="@drawable/left" />

                <ImageButton
                    android:id="@+id/okButton"
                    android:layout_margin="0dip"
                    android:adjustViewBounds="false"
                    android:background="@color/black"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:cropToPadding="true"
                    android:maxWidth="@dimen/remote_button_size"
                    android:maxHeight="@dimen/remote_button_size"
                    android:padding="0dip"
                    android:scaleType="centerCrop"
                    android:scaleX="@dimen/remote_button_scale_x"
                    android:scaleY="@dimen/remote_button_scale_y"
                    app:srcCompat="@drawable/ok" />

                <ImageButton
                    android:id="@+id/rightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dip"
                    android:background="@color/black"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:maxWidth="@dimen/remote_button_size"
                    android:maxHeight="@dimen/remote_button_size"
                    android:padding="0dip"
                    android:scaleType="centerCrop"
                    android:scaleX="@dimen/remote_button_scale_x"
                    android:scaleY="@dimen/remote_button_scale_y"
                    app:srcCompat="@drawable/right" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/remote_button_size"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center|center_horizontal">

                <ImageButton
                    android:id="@+id/playListButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dip"
                    android:background="@color/black"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:maxWidth="@dimen/remote_button_size"
                    android:maxHeight="@dimen/remote_button_size"
                    android:padding="0dip"
                    android:scaleType="centerCrop"
                    android:scaleX="@dimen/remote_button_scale_x"
                    android:scaleY="@dimen/remote_button_scale_y"
                    app:srcCompat="@drawable/playlist" />

                <ImageButton
                    android:id="@+id/downButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:maxWidth="@dimen/remote_button_size"
                    android:maxHeight="@dimen/remote_button_size"
                    android:padding="0dip"
                    android:scaleType="centerCrop"
                    android:scaleX="@dimen/remote_button_scale_x"
                    android:scaleY="@dimen/remote_button_scale_y"
                    app:srcCompat="@drawable/down" />

                <ImageButton
                    android:id="@+id/detailsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:maxWidth="@dimen/remote_button_size"
                    android:maxHeight="@dimen/remote_button_size"
                    android:padding="0dip"
                    android:scaleType="centerCrop"
                    android:scaleX="@dimen/remote_button_scale_x"
                    android:scaleY="@dimen/remote_button_scale_y"
                    app:srcCompat="@drawable/details" />
            </TableRow>

        </TableLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="@dimen/remote_layout_margin"
            android:layout_marginBottom="@dimen/remote_layout_margin">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/remote_button_size"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center|center_horizontal">

                <ImageButton
                    android:id="@+id/volumeUpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center|end"
                    android:background="@color/black"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:maxWidth="@dimen/remote_button_size"
                    android:maxHeight="@dimen/remote_button_size"
                    android:padding="0dip"
                    android:scaleType="centerCrop"
                    android:scaleX="@dimen/remote_button_scale_x"
                    android:scaleY="@dimen/remote_button_scale_y"
                    app:srcCompat="@drawable/volumeup" />

                <Button
                    android:id="@+id/k7Button"
                    style="@style/Widget.MediaPlayerRemote.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="7"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@color/black" />

                <Button
                    android:id="@+id/k8Button"
                    style="@style/Widget.MediaPlayerRemote.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@color/black" />

                <Button
                    android:id="@+id/k9Button"
                    style="@style/Widget.MediaPlayerRemote.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="9"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@color/black" />

                <ImageButton
                    android:id="@+id/channelUpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center|end"
                    android:background="@color/black"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:maxWidth="@dimen/remote_button_size"
                    android:maxHeight="@dimen/remote_button_size"
                    android:padding="0dip"
                    android:scaleType="centerCrop"
                    android:scaleX="@dimen/remote_button_scale_x"
                    android:scaleY="@dimen/remote_button_scale_y"
                    app:srcCompat="@drawable/channelup" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center|center_horizontal">

                <ImageButton
                    android:id="@+id/volumeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:background="@color/black"
                    android:contentDescription="TODO"
                    android:maxWidth="@dimen/remote_button_size"
                    android:maxHeight="@dimen/remote_button_size"
                    android:padding="0dip"
                    android:scaleType="centerCrop"
                    android:scaleX="@dimen/remote_button_scale_x"
                    android:scaleY="@dimen/remote_button_scale_y"
                    app:srcCompat="@drawable/volume" />

                <Button
                    android:id="@+id/k4Button"
                    style="@style/Widget.MediaPlayerRemote.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@color/black" />

                <Button
                    android:id="@+id/k5Button"
                    style="@style/Widget.MediaPlayerRemote.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@color/black" />

                <Button
                    android:id="@+id/k6Button"
                    style="@style/Widget.MediaPlayerRemote.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@color/black" />

                <ImageButton
                    android:id="@+id/channelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:background="@color/black"
                    android:contentDescription="TODO"
                    android:maxWidth="@dimen/remote_button_size"
                    android:maxHeight="@dimen/remote_button_size"
                    android:padding="0dip"
                    android:scaleType="centerCrop"
                    android:scaleX="@dimen/remote_button_scale_x"
                    android:scaleY="@dimen/remote_button_scale_y"
                    app:srcCompat="@drawable/channel" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/remote_button_size"
                android:layout_gravity="center|end"
                android:gravity="center|center_horizontal">

                <ImageButton
                    android:id="@+id/volumeDownButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_horizontal|top"
                    android:background="@color/black"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:maxWidth="@dimen/remote_button_size"
                    android:maxHeight="@dimen/remote_button_size"
                    android:padding="0dip"
                    android:scaleType="centerCrop"
                    android:scaleX="@dimen/remote_button_scale_x"
                    android:scaleY="@dimen/remote_button_scale_y"
                    app:srcCompat="@drawable/volumedown" />

                <Button
                    android:id="@+id/k1Button"
                    style="@style/Widget.MediaPlayerRemote.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@color/black" />

                <Button
                    android:id="@+id/k2Button"
                    style="@style/Widget.MediaPlayerRemote.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@color/black" />

                <Button
                    android:id="@+id/k3Button"
                    style="@style/Widget.MediaPlayerRemote.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@color/black" />

                <ImageButton
                    android:id="@+id/channelDownButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_horizontal|top"
                    android:background="@color/black"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:maxWidth="@dimen/remote_button_size"
                    android:maxHeight="@dimen/remote_button_size"
                    android:padding="0dip"
                    android:scaleType="centerCrop"
                    android:scaleX="@dimen/remote_button_scale_x"
                    android:scaleY="@dimen/remote_button_scale_y"
                    app:srcCompat="@drawable/channeldown" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/remote_button_size"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center|center_horizontal">

                <ImageButton
                    android:id="@+id/unusedButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:contentDescription="TODO"
                    android:maxWidth="@dimen/remote_button_size"
                    android:maxHeight="@dimen/remote_button_size"
                    android:padding="3dip"
                    android:scaleType="centerCrop"
                    android:scaleX="@dimen/remote_button_scale_x"
                    android:scaleY="@dimen/remote_button_scale_y" />

                <ImageButton
                    android:id="@+id/unusedButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:contentDescription="TODO"
                    android:maxWidth="@dimen/remote_button_size"
                    android:maxHeight="@dimen/remote_button_size"
                    android:padding="3dip"
                    android:scaleType="centerCrop"
                    android:scaleX="@dimen/remote_button_scale_x"
                    android:scaleY="@dimen/remote_button_scale_y" />

                <Button
                    android:id="@+id/k0Button"
                    style="@style/Widget.MediaPlayerRemote.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@color/black" />

                <ImageButton
                    android:id="@+id/unusedButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:contentDescription="TODO"
                    android:maxWidth="@dimen/remote_button_size"
                    android:maxHeight="@dimen/remote_button_size"
                    android:padding="3dip"
                    android:scaleType="centerCrop"
                    android:scaleX="@dimen/remote_button_scale_x"
                    android:scaleY="@dimen/remote_button_scale_y" />

                <ImageButton
                    android:id="@+id/unusedButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:contentDescription="TODO"
                    android:maxWidth="@dimen/remote_button_size"
                    android:maxHeight="@dimen/remote_button_size"
                    android:padding="3dip"
                    android:scaleType="centerCrop"
                    android:scaleX="@dimen/remote_button_scale_x"
                    android:scaleY="@dimen/remote_button_scale_y" />
            </TableRow>

        </TableLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/remote_button_size"
            android:layout_gravity="bottom|center|center_horizontal|end"
            android:layout_marginTop="@dimen/remote_layout_margin"
            android:gravity="bottom|center|center_horizontal"
            android:orientation="horizontal"
            android:padding="3dip">

            <ImageButton
                android:id="@+id/previousButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:background="@color/black"
                android:clickable="true"
                android:contentDescription="TODO"
                android:maxWidth="@dimen/remote_button_size"
                android:maxHeight="@dimen/remote_button_size"
                android:padding="3dip"
                android:scaleType="centerCrop"
                android:scaleX="@dimen/remote_button_scale_x"
                android:scaleY="@dimen/remote_button_scale_y"
                app:srcCompat="@drawable/previous" />

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:background="@color/black"
                android:clickable="true"
                android:contentDescription="TODO"
                android:maxWidth="@dimen/remote_button_size"
                android:maxHeight="@dimen/remote_button_size"
                android:padding="3dip"
                android:scaleType="centerCrop"
                android:scaleX="@dimen/remote_button_scale_x"
                android:scaleY="@dimen/remote_button_scale_y"
                app:srcCompat="@drawable/play" />

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:background="@color/black"
                android:clickable="true"
                android:contentDescription="TODO"
                android:maxWidth="@dimen/remote_button_size"
                android:maxHeight="@dimen/remote_button_size"
                android:padding="3dip"
                android:scaleType="centerCrop"
                android:scaleX="@dimen/remote_button_scale_x"
                android:scaleY="@dimen/remote_button_scale_y"
                app:srcCompat="@drawable/next" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>